plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cafeed28.omori'
    compileSdk 34

    defaultConfig {
        applicationId 'com.cafeed28.omori'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        debug {
            versionNameSuffix '-beta'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}