plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cafeed28.omori'
    compileSdk 34

    defaultConfig {
        applicationId 'com.cafeed28.omori'
        minSdk 26
        targetSdk 34
        versionCode 8
        versionName '1.3.0'
    }

    buildTypes {
        debug {
            versionNameSuffix '-beta'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
}