plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cafeed28.omori'
    compileSdk 35

    defaultConfig {
        applicationId 'com.cafeed28.omori'
        minSdk 26
        targetSdk 35
        versionCode 10
        versionName '1.4.0'
    }

    buildTypes {
        debug {
            versionNameSuffix '-beta'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'
}